#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<string.h>
//数组名的意义
// 1.sizeof(数组名) 即数组名单独出现在括号中  这里的数组名表示的是整个数组 计算的是整个数组的大小
// 2.&数组名    这里的数组名表示的是整个数组的地址 即取出的是整个数组的地址
// 3.除以上之外的所有的数组名表示的都是首元素的地址
//int main() {
//	/*const char* p = "abcdef";
//	printf("%d", strlen(p));*/
//	int a = 0x00000000B;
//	printf("%p", a);
//	return 0;
//}
//逗号表达式的坑
//int a[3][2]={(0,1),(2,3,),(4,5)}
//这里存入的数据并不是
//0 1
//2 3
//4 5
//而是
//1 3
//5 0
//0 0
//因为{}里使用（）隔开而不是{}，若为{{0,1},{2,3},{4,5}}则为上边的存入方式
